server.port=${PORT:8020}

spring.application.name=amqp-emisor

info.app.name=${spring.application.name}
info.app.description=Emisor de mensajes amqp
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.leaseRenewalIntervalInSeconds=5
#eureka.instance.leaseExpirationDurationInSeconds=2
#eureka.client.healthcheck.enabled=true
#eureka.client.lease.duration=5

#spring.rabbitmq.host=192.168.99.101
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

