GET http://localhost:8001/params/17?nom=hola
Accept-Language: cristino

###

GET http://localhost:8001/params/17?nom=hola
Accept-Language: es-es
Accept: text/xml
###

GET  http://localhost:8001/salida
Accept-Language: es-es
Accept: text/plain, application/json

###

POST  http://localhost:8001/salida
Accept-Language: es-es
Accept: text/plain, application/json
Content-Type: application/json

{
    "id":7,
    "nombre":"Nuevo",
    "apellidos":"Actor"
}

###

POST  http://localhost:8001/salida
Accept-Language: es-es
Accept: text/plain, application/json
Content-Type: application/xml

<ActorDTO>
  <id>0</id>
  <nombre>Pepito</nombre>
  <apellidos>Grillo</apellidos>
</ActorDTO>

