server.port=${PORT:8010}

# MySQL settigs
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root



jwt.secret=Esta es una clave secreta al 99% segura