server.port=${PORT:8091}

spring.application.name=autentication-service

eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/
spring.boot.admin.client.url=http://localhost:8088

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#jwt.secret=Esta es una clave secreta al 99% segura

spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8888}
#spring.profiles.active=production