server.port=${PORT:8010}
	
# MySQL settigs
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root

server.servlet.contextPath=/

# Service registers under this name eureka client
spring.application.name=catalogo-service

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/
