server.port=${PORT:8028}

# MySQL settigs
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=catalogo-service

info.app.name=${spring.application.name}
info.app.description=Catalogo del videoclub
info.app.version=1.0.0

eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/
#eureka.instance.leaseRenewalIntervalInSeconds=5
#eureka.instance.leaseExpirationDurationInSeconds=2
#eureka.client.healthcheck.enabled=true
#eureka.client.lease.duration=5

spring.boot.admin.client.url=http://localhost:8081
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.health.sensitive=*

logging.level.org.hibernate.SQL=debug
logging.file.name=C:/curso/logs/catalogo-elk.log

