server.port=${PORT:8001}
	
# MySQL settigs
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.hibernate.SQL=debug

mi.propia.clave=La mia

spring.data.rest.basePath=/auto

serve.servlet.contextPath=/



# Service registers under this name eureka client
spring.application.name=demo-service

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/
