server.port=${PORT:8001}
	
# MySQL settigs
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.hibernate.SQL=debug

mi.propia.clave=La mia

spring.data.rest.basePath=/auto

serve.servlet.contextPath=/